Cloak and Clothing Rating Custom Mutation #0 CritDamage:

Tier chances: 0, 0, 0, 0, 0, 0, 0, 0, 1
    - Chance: 60%:
        GearCritDamage = 0

    - Chance: 15%:
        GearCritDamage = 1

    - Chance: 10%:
        GearCritDamage = 2
    
    - Chance: 10%:
        GearCritDamage = 3

    - Chance: 4%:
        GearCritDamage = Random(1, 5)

    - Chance: 1%:
        GearCritDamage = Random(1, 6)

Cloak and Clothing Rating Custom Mutation #1 CritDamageResist:

Tier chances: 0, 0, 0, 0, 0, 0, 0, 0, 1
    - Chance: 60%:
        GearCritDamageResist = 0

    - Chance: 15%:
        GearCritDamageResist = 1

    - Chance: 10%:
        GearCritDamageResist = 2
    
    - Chance: 10%:
        GearCritDamageResist = 3

    - Chance: 4%:
        GearCritDamageResist = Random(1, 5)

    - Chance: 1%:
        GearCritDamageResist = Random(1, 6)

Cloak and Clothing Rating Custom Mutation #2 CreatureResist:

Tier chances: 0, 0, 0, 0, 0, 0, 0, 0, 1

    - Chance: 50%:
        GearCreatureResistRating = 0

    - Chance: 50%:
        GearCreatureResistRating = Random(1, 4)

Cloak and Clothing Rating Custom Mutation #3 CreatureSlayer:

Tier chances: 0, 0, 0, 0, 0, 0, 0, 0, 1

    - Chance: 50%:
        GearCreatureSlayerRating = 0

    - Chance: 50%:
        GearCreatureSlayerRating = Random(1, 4)
