Mutation #0 Damage:

Tier chances: 0, 0, 0, 0, 0, 0, 0, 0, 1

    - Chance: 35%:
        GearDamage = 1

    - Chance: 8%:
        GearDamage = 2
    
    - Chance: 0.05%:
        GearDamage = 3    

Mutation #1 DamageResist:

Tier chances: 0, 0, 0, 0, 0, 0, 0, 0, 1

    - Chance: 35%:
        GearDamageResist = 1

    - Chance: 8%:
        GearDamageResist = 2
    
    - Chance: 0.05%:
        GearDamageResist = 3

Mutation #2 GearCritDamage:

Tier chances: 0, 0, 0, 0, 0, 0, 0, 0, 1

    - Chance: 35%:
        GearCritDamage = 1

    - Chance: 8%:
        GearCritDamage = 2
    
    - Chance: 0.05%:
        GearCritDamage = 3

Mutation #3 GearCritDamageResist:

Tier chances: 0, 0, 0, 0, 0, 0, 0, 0, 1

    - Chance: 35%:
        GearCritDamageResist = 1

    - Chance: 8%:
        GearCritDamageResist = 2
    
    - Chance: 0.05%:
        GearCritDamageResist = 3 

Mutation #4 CreatureResist:

Tier chances: 0, 0, 0, 0, 0, 0, 0, 0, 1

    - Chance: 35%:
        GearCreatureResistRating = 1

    - Chance: 10%:
        GearCreatureResistRating = 2

    - Chance: 0.5%:
        GearCreatureResistRating = 3

Mutation #5 CreatureSlayer:

Tier chances: 0, 0, 0, 0, 0, 0, 0, 0, 1

    - Chance: 35%:
        GearCreatureSlayerRating = 1

    - Chance: 10%:
        GearCreatureSlayerRating = 2

    - Chance: 0.5%:
        GearCreatureSlayerRating = 3
